# NewSourcing-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: isgpaymediatorbank-release.aar
app/src/androidTest/java/com/paisalo/newinternalsourcingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paisalo/newinternalsourcingapp/: GlobalClass.java  MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/paisalo/newinternalsourcingapp/Activities/: ActivityCollection.java  ActivityEarnMoreIncentive.java  ActivityEsignWithDownloadPL.java  ActivityTermAndCondition.java  ApplicationFormActivity.java  ApplicationFormActivityMenu.java  BorrowerListActivity.java  CameraActivity.java  ChatActivity.java  ChatBot.java  CollectionActivity.java  CollectionReportActivity.java  CrifScore.java  CustomerListActivity.java  DownloadDocumentActivity.java  EsignListActivity.java  FirstEsignActivity.java  GetRewardActivity.java  HomePageActivity.java  HowtoReferActivity.java  IncentiveAnimatedActivity.java  InsertVisitReport.java  InstallmentAdapter.java  LoginActivity.java  MainActivity.java  ManagerList.java  OnlinePaymentActivity.java  PaidInstallmentAdapter.java  QrPayments.java  ReferAndEanActivity.java  SecondEsignActivity.java  SplashScreenPage.java  Upload_Payslip_page.java  WelcomeActivity.java
app/src/main/java/com/paisalo/newinternalsourcingapp/Adapters/: AdapterCollectionFragmentPager.java  AdapterDueData.java  AdapterInstSettlementData.java  AdapterInstallment.java  AdapterInstallmentTemp.java  BorrowerListAdapter.java  BranchCodesAdapter.java  CityListAdapter.java  CollectionAdapter.java  CreatorListAdapter.java  CustomAdapter.java  CustomArrayAdapter.java  CustomSpinnerAdapter.java  CustomerListAdapter.java  DistrictListAdapter.java  EMI_RecyclerviewAdapter.java  FaimlyMemberIncomeAdapter.java  FamilyBorrowingsAdapter.java  GurrantorListAdapter.java  KycRecyclerViewAdapter.java  LeaderBoardRecyclerViewAdapter.java  ManagerListAdapter.java  MessageAdapter.java  OnItemClickListener.java  QrDataListAdapter.java  RangeCategoryAdapter.java  SubDistrictListAdapter.java  ViewPagerAdapter.java  VillageListAdapter.java
app/src/main/java/com/paisalo/newinternalsourcingapp/Entities/: CityChooseListner.java  CkycNoMODEL.java  DistrictChooseListner.java  SubDistChooseListner.java  VillageChooseListner.java  onListCReatorInteraction.java
app/src/main/java/com/paisalo/newinternalsourcingapp/Fragments/: AbsCollectionFragment.java  AbsFragment.java  FragmentCollection.java  FragmentCollectionSettlement.java  TransFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: add_ic.xml  addbutton_ic.xml  arrow_down_ic.xml  arrow_up.xml  big.xml  border_grey.xml  calender.xml  call.xml  camera_image1.xml  chat_bot.xml  check.xml  check_mark.xml  circlecheck.xml  circleuncheck.xml  circular_progress_bar.xml  corner.xml  cross_mark.xml  crossunchecked.xml  custom_checkbox_checked.xml  custom_progressbar.xml  customcheckbox_grey_green.xml  customer_support.xml  disbursmentbackground.xml  earn1.xml  earn2.xml  earn3.xml  earn4.xml  email.xml  first_gold_ic.xml  home_ic.xml  ic_qr_code.xml  language_ic.xml  leaderboard_ic.xml  leaderboardbackground.xml  left_arrow.xml  loan_ic.xml  login_icon.xml  managerlist_gradient.xml  managerlist_gradientgrey.xml  navigation_bar_bg.xml  (+30 more)
app/src/main/res/layout/: activity_application_form.xml  activity_application_form_menu.xml  activity_borrowerlist.xml  activity_camera.xml  activity_chat.xml  activity_chat_bot.xml  activity_collection.xml  activity_collection_report.xml  activity_crif_score.xml  activity_customer_list.xml  activity_download_document.xml  activity_earn_more_incentive.xml  activity_esign_list.xml  activity_esign_pl.xml  activity_first_esign.xml  activity_get_reward.xml  activity_house_visit1.xml  activity_house_visit2.xml  activity_howto_refer.xml  activity_incentive_animated.xml  activity_incentive_animated2.xml  activity_insert_visit_report.xml  activity_kycactivirty.xml  activity_kycactivity.xml  activity_kycactivity2.xml  activity_login.xml  activity_main.xml  activity_manager_list.xml  activity_online_payment.xml  activity_preview.xml  activity_qr_payments.xml  activity_refer_and_ean.xml  activity_second_esign.xml  activity_splash_screen_page.xml  activity_term_and_condition.xml  activity_upload_payslip_page.xml  activity_welcome.xml  adhaar_scanner_popup.xml  adhar_nsdl.xml  application_form_list_item.xml  (+63 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_gender.xml  menu_language.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ai.json  cal.json  eye.json  map.json  qrscanner.json  rendering.json  unlock.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paisalo/newinternalsourcingapp/: ExampleUnitTest.java
mupdf-viewer-library/: build.gradle
mupdf-viewer-library/src/main/java/com/artifex/mupdfdemo/: Annotation.java  AsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  Deque.java  FilePicker.java  MuPDFCancellableTaskDefinition.java  MuPDFFragment.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  PrintDialogActivity.java  SearchTask.java
mupdf-viewer-library/src/main/java/com/artifex/utils/: DigitalizedEventCallback.java  PdfBitmap.java
mupdf-viewer-library/src/main/res/animator/: info.xml
mupdf-viewer-library/src/main/res/drawable/: busy.xml  button.xml  search.xml  seek_progress.xml  seek_thumb.xml
mupdf-viewer-library/src/main/res/layout/: buttons.xml  main.xml  outline_entry.xml  print_dialog.xml
mupdf-viewer-library/src/main/res/values/: strings.xml  styles.xml
(+214 files in other folders)
