plugins {
    id 'com.android.application'
}

android {
    namespace 'com.paisalo.newinternalsourcingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.paisalo.newinternalsourcingapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", 'BASE_URL', '"https://predeptest.paisalo.in:8084/PDL.SourcingApp.Api/api/"')
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", 'BASE_URL', '"https://predeptest.paisalo.in:8084/PDL.SourcingApp.Api/api/"')
        }

    }


    productFlavors{
        SBIColending {
            buildConfigField("String", 'dbname', '"yfMerfC6mRvfr0AOoHmOJ8Et9Q9MPwNEKzFdLsfEs1A="')
            dimension = 'sourcing'

        }
        flavorDimensions 'sourcing'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'D:\\Modified-Paisalo-Loan-App\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])

    //API Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'


    // For Room Database
    implementation "androidx.room:room-runtime:2.4.0"
    implementation 'androidx.activity:activity:1.8.0'
    implementation project(':mupdf-viewer-library')
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    //For Location GPS
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //For Permissions like location and camera
    implementation 'com.karumi:dexter:6.2.2'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // Room Database dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Optionally, add this dependency for Room Database testing support
    testImplementation "androidx.room:room-testing:2.6.1"

    implementation 'com.loopj.android:android-async-http:1.4.9'

  /*  implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'*/

    implementation files('libs/isgpaymediatorbank-release.aar')

    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "androidx.camera:camera-extensions:1.1.0"
    implementation("com.vanniktech:android-image-cropper:4.5.0")

    implementation 'com.google.code.gson:gson:2.8.9'
//Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //lottie-animations
    implementation "com.airbnb.android:lottie:6.0.0"




}