<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".Activities.WelcomeActivity">

 <androidx.viewpager.widget.ViewPager
     android:id="@+id/welcomViewPager"
     android:layout_width="0dp"
     android:elevation="10dp"
     android:layout_height="0dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <androidx.appcompat.widget.LinearLayoutCompat
     android:id="@+id/linearLayoutCompat"
     android:layout_width="0dp"
android:elevation="4dp"
     android:layout_height="0dp"
     android:background="@color/teal_700"
     android:orientation="vertical"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginTop="50dp"
      android:src="@drawable/disbursmentbackground" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:padding="8dp"
      android:text="TAP TO\nCALCULATE INCENTIVE"
      android:textColor="@color/white" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="25dp"
      android:layout_marginRight="25dp"
      android:layout_marginBottom="150dp"
      android:padding="6dp">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="12dp"
       android:layout_marginEnd="15dp"
       android:layout_weight="1"
       app:cardCornerRadius="18dp"
       app:cardElevation="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:fontFamily="@font/visbycfregular"
        android:text="10 people will earn more incentive than you."
        android:textSize="@dimen/heading" />

   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="12dp"
       android:layout_marginStart="15dp"

       android:layout_weight="1"
       android:backgroundTint="@color/darkred"
       app:cardCornerRadius="18dp"
       app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="15dp"
         android:layout_weight="1"
         android:fontFamily="@font/visbycfregular"
         android:text="10 people will earn more incentive than you."
         android:textColor="@color/white"
         android:textSize="@dimen/heading" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="15dp"
         android:layout_weight="1"
         android:fontFamily="@font/visbycfbold"
         android:text="AB RUKNA NAHI"
         android:textColor="@color/white"
         android:textSize="@dimen/heading" />

    </LinearLayout>

   </androidx.cardview.widget.CardView>

  </LinearLayout>

 </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>