<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".KYCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!---    progress bar    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:max="26"
                android:progress="0" />

        </LinearLayout>
        <!---    Adhar id    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp">

            <LinearLayout
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/aadhar_id"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextAadhar"
                    android:layout_width="252dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="-70dp"
                    android:padding="10dp"

                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="200dp"
                    android:background="@color/white"
                    android:hint="." />

            </LinearLayout>
            <!---    front back    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="Back"
                    android:layout_marginStart="59dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:text="Front"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="42dp"
                    android:layout_marginLeft="59dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/vector"/>


            </LinearLayout>

        </LinearLayout>

        <!---    Name Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:text="Name *"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="." />


        <!---    Age Field    -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="30dp"
                android:text="Age *"

                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!---   DOB Field    -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="79dp"
                android:text="Date Of Birth *"
                android:layout_marginTop="7dp"

                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="-17dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="92dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:hint="."
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextDob"
                android:layout_width="176dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:drawableRight="@drawable/calender"
                android:hint="."

                android:padding="10dp" />


        </LinearLayout>

        <!---   Gender Field    -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:text="Gender *"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/big"
            android:padding="10dp"

            android:hint="."
            />

        <!---    Guardian Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Guardian *"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextGuardian"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="." />

        <!---    Realationship with Borrower Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Realationship with Borrower *"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextRealationshipwithBorrower"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="." />

        <!---    Address1 Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Address1 *"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextAddress1"
            android:layout_width="302dp"
            android:layout_height="81dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="." />

        <!---    Address2 Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Address2 *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextAddress2"
            android:layout_width="302dp"
            android:layout_height="81dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="." />

        <!---    Address3 Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Address3 *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextAddress3"
            android:layout_width="302dp"
            android:layout_height="81dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="."/>

        <!---    City Field    -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="City *"

                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!---   pin code Field    -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="7dp"
                android:text="Pin Code *"

                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="63dp"
            android:layout_marginTop="-7dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:hint="."
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPincode"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:hint="."
                android:padding="10dp" />


        </LinearLayout>

        <!---    State Name Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="State Name *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextStateName"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="." />


        <!---    Mobile no Field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Mobile No *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="."/>

        <!---    Permament Account PAN No    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:text="Permament Account PAN No *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextPAN"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableRight="@drawable/check"
            android:padding="10dp"

            android:background="@color/white"
            android:hint="."/>

        <!---   Driving license field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:text="Driving license *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/drivingLicense"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/check"
            android:padding="10dp"
            android:hint="."/>

        <!---   Mother First Name  field    -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:text="Mother First Name *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/motherfirstname"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Mother Name"/>

        <!---   Mother Second Name  field    -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="Mother Middle Name*"

                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!---   Mother Last Name  field    -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="Mother Last Name*"

                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/mothermiddlename"
                android:layout_width="129dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="." />

            <EditText
                android:id="@+id/motherlastname"
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="." />


        </LinearLayout>

        <!---  Father First Name  field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-27dp"
            android:text="Father First Name *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/fatherfirstname"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="."/>


        <!---   Father middle Name  field    -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginTop="-9dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:text="Father Middle Name*"

                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!---   Father Last Name  field    -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Father Last Name*"

                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


        <!---   Marital Status  field    -->

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/fathermiddlename"
                android:layout_width="132dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:hint="."
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/fatherlastname"
                android:layout_width="142dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:hint="."
                android:padding="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Marital Status *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/maritalstatus"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="."/>

        <!---   Spouse First Name  field    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Spouse First Name *"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/spousefirstname"
            android:layout_width="302dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="." />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="-7dp"
            android:weightSum="1">

            <!---   Spouse middle Name  field    -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Spouse Middle Name*"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!---   Spouse last Name  field    -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="1dp"
                android:text="Spouse Last Name*"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/spousemiddlename"
                android:layout_width="138dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="." />

            <EditText
                android:id="@+id/spouselastname"
                android:layout_width="129dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="." />

            <!---   sebmit   -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="-20dp"


                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#f00000"
                android:text="Submit"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
