<!-- res/layout/activity_upload_product.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/margin_6dp"
        android:background="@drawable/spinner_bg"
        android:layout_height="50dp"
        android:hint=""/>


    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/upload_reciept"
        android:layout_marginTop="16dp"/>

    <!-- ImageView to show the selected image -->
    <ImageView
        android:id="@+id/imageViewSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <!-- You can add more fields or widgets as needed -->

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="16dp"/>
</LinearLayout>
