<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="100dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button
            android:id="@+id/adhaarFront"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="25dp"
            android:text="Click Adhaar Front"/>

        <Button
            android:id="@+id/adhaarBack"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="25dp"
            android:text="Click Adhaar Back"/>

        <Button
            android:id="@+id/scanQrCode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="25dp"
            android:text="Scan By QR Code"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>