<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/reason_for_not_paying"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:paddingStart="8dp"
        android:textStyle="bold"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_margin="5dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinEMIReasons"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_bg"
            android:entries="@array/emiReasons"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tietPromisingDate"
                        android:enabled="false"
                        android:hint="@string/promising_date"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imgViewCal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/calender"
                    app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Button
            android:id="@+id/saveDataForEMINOTPAY"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
