<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".Fragments.OnBoarding.ApplicationFormFragments.PersonalDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/email_id"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <EditText
                    android:id="@+id/emailId"
                    android:inputType="textCapCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/caste"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/caste"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/applicant_religion"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/religion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/place_of_birth"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <EditText
                    android:id="@+id/placeOfBirth"
                    android:layout_width="match_parent"
                    android:inputType="textCapCharacters
"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/present_house_owner"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/presentHouseOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/applicant_residence_duration"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/residingfor"
                    android:layout_width="match_parent"
                    android:entries="@array/residingforyears"

                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nooffaimlymember"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/noOfFamilyMembers"
                    android:layout_width="match_parent"
                    android:entries="@array/numOfFamMember"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/land_Hold"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/landHold"
                    android:layout_width="match_parent"
                    android:entries="@array/landHold"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/special_Ability"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/specialAbility"
                    android:layout_width="match_parent"
                    android:entries="@array/specialAbility"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/special_social_category"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/specialSocialCategory"
                    android:layout_width="match_parent"
                    android:entries="@array/specialSocialCategory"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/educational_Code"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/educationalCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pan_applied"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Is Borrower Blind"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/isBorrowerBlind"
                    android:layout_width="match_parent"
                    android:entries="@array/isBorrowerBlind"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/years_in_Business"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/yearsInBusiness"
                    android:layout_width="match_parent"
                    android:entries="@array/yearsInBusiness"

                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitpersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/submit"
                android:layout_margin="16dp"
                android:textSize="@dimen/heading"
                android:fontFamily="@font/visbycfbold"
                android:backgroundTint="@color/white"
                android:textColor="@color/red" />
        </LinearLayout>

    </ScrollView>




</FrameLayout>