<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".Fragments.OnBoarding.ApplicationFormFragments.PersonalDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email Id"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <EditText
                    android:id="@+id/emailId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Caste"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/caste"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Religion"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/religion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Place Of Birth"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <EditText
                    android:id="@+id/placeOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Present House Owner"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/presentHouseOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Residing for"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/residingfor"
                    android:layout_width="match_parent"
                    android:entries="@array/residingforyears"

                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Of Family Members"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/noOfFamilyMembers"
                    android:layout_width="match_parent"
                    android:entries="@array/numOfFamMember"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Land Hold (Acres)"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/landHold"
                    android:layout_width="match_parent"
                    android:entries="@array/landHold"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Special Ability"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/specialAbility"
                    android:layout_width="match_parent"
                    android:entries="@array/specialAbility"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Special Social Category"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/specialSocialCategory"
                    android:layout_width="match_parent"
                    android:entries="@array/specialSocialCategory"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Educational Code"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/educationalCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PAN Applied"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Is Borrower Blind"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/isBorrowerBlind"
                    android:layout_width="match_parent"
                    android:entries="@array/isBorrowerBlind"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Years In Business"
                android:textSize="@dimen/heading"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/visbycfregular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp">

                <Spinner
                    android:id="@+id/yearsInBusiness"
                    android:layout_width="match_parent"
                    android:entries="@array/yearsInBusiness"

                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitpersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="submit"
                android:layout_margin="16dp"
                android:textSize="@dimen/heading"
                android:fontFamily="@font/visbycfbold"
                android:backgroundTint="@color/white"
                android:textColor="@color/red" />
        </LinearLayout>

    </ScrollView>




</FrameLayout>