<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OnBoarding.ApplicationFormFragments.FamilyMembersIncomeFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/memberincome"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <Button
       android:id="@+id/addmemberincome"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:layout_margin="10dp"
      android:text="@string/faimlymemberincome"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/addButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/add_ic"
       android:backgroundTint="@color/red"
       android:layout_marginRight="16dp"
       android:layout_gravity="bottom|end"
       android:layout_marginBottom="60dp"
       />

</FrameLayout>