<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/borrowerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="8dp"
        android:backgroundTint="@color/darkred"
        android:layout_margin="10dp"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profileimage"/>

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="@dimen/heading"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/visbycfregular"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Father/Spouse"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
                <TextView
                    android:id="@+id/fatherOrSpouseTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father/Spouse"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhaar Id"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
                <TextView
                    android:id="@+id/adhaaridTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2666"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
                <TextView
                    android:id="@+id/mobileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="888888888"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GR No."
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
                <TextView
                    android:id="@+id/GRTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGRA"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGRA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="abcd efgh ijkl mnop qrst uvwx yz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/visbycfregular"
                    android:maxLines="5"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
