<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:clipChildren="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvKycItemLayoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="false"
                        android:text="@string/aadhar_name"
                        android:layout_marginVertical="4dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/visbycfbold"
                        android:textSize="@dimen/heading"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvKycItemLayoutType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvKycItemLayoutName"
                        android:layout_alignParentStart="true"
                        android:text="@string/borrower"
                        android:layout_marginVertical="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/visbycfregular"
                        android:textSize="@dimen/subheading"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvKycItemLayoutDocType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvKycItemLayoutType"
                        android:layout_alignParentStart="true"
                        android:text="@string/loan_detail_download_doc"
                        android:layout_marginVertical="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/visbycfregular"
                        android:textSize="@dimen/subheading"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvKycItemLayoutRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvKycItemLayoutDocType"
                        android:text="@string/applicant_address"
                        android:layout_marginVertical="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/visbycfregular"
                        android:textSize="@dimen/subheading"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgViewKycItemLayout"
                        android:layout_width="match_parent"
                        android:scaleType="centerInside"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/take_photograph" />


                </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

