<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:orientation="vertical"
    android:padding="@dimen/margin_6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RadioGroup
            android:id="@+id/rgCollectionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbFixedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:checked="true"
                android:text="@string/fixedamount"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <RadioButton
                android:textSize="12dp"
                android:id="@+id/rbLumpSumAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:text="@string/lump_sumamount" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/checkBox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgCollectionType"
            tools:ignore="MissingConstraints">

            <CheckBox
                android:textSize="12dp"
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/vehicle_receipt" />
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:id="@+id/prossingFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/darkred"
        android:src="@drawable/ic_qr_code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible" />
</LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bggrey"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:digits="0123456789"
                    android:textColor="@color/white"
                    android:hint="@string/utr_no"
                    android:inputType="number"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bggrey"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:digits="0123456789"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/receipt_no"
                    android:inputType="number"
                    android:textSize="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/lvcCollectInstallments"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/llLatePmtInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvcCollectInstallments">

            <CheckBox
                android:id="@+id/chkLatePmtInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/latepaymentinterest" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".8" />

            <TextView
                android:id="@+id/tvLatePmtInterestAmt"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/llLatePmtInterest"
            tools:layout_editor_absoluteX="6dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/tilEMIAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llLatePmtInterest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietEMIAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/enter_emi_amount"
                        android:inputType="number"
                        android:textSize="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/tilPFAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llLatePmtInterest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPFAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/enter_processing"
                        android:inputType="number"
                        android:textSize="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOtherEMIAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llLatePmtInterest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietOtherEMIAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/enter_other_charges"
                    android:inputType="number"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLumSumAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietLumSumAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:enabled="false"
                android:hint="@string/lump_sumamount"
                android:inputType="number"
                android:textSize="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llCollectTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilLumSumAmount"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sundry"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvCollectSundry"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".8" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/selected"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvCollectSelected"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"
                android:textSize="12dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".8" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvCollectTotalAmt"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/tglPaidBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCollectTotal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCollectLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:background="#3B9801"
                android:text="@string/Collect"
                android:elevation="@dimen/margin_6dp"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCollectRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/darkred"
                android:text="Cancel"
                android:elevation="@dimen/margin_6dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <ToggleButton
            android:id="@+id/tglPaidBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textOff="@string/borrower"
            android:textOn="@string/paid_by_fm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnCollectLeft"
            app:layout_constraintEnd_toStartOf="@+id/btnCollectRight"
            app:layout_constraintStart_toEndOf="@id/btnCollectLeft" />



        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/btnCollectLeft"
            tools:ignore="InvalidId">

            <Button
                android:id="@+id/onlinepayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PAY ONLINE"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>